{ "rules_recurring_payments_example_" : {
    "LABEL" : "Recurring payments (example)",
    "PLUGIN" : "rule",
    "REQUIRES" : [ "rules", "rules_scheduler", "commerce_recurring" ],
    "DO" : [
      { "schedule" : {
          "component" : "rules_recurring_payments_example_",
          "date" : "+1 hour",
          "identifier" : "Recurring payments"
        }
      },
      { "commerce_recurring_process_recurring" : {
          "USING" : { "view" : "recurring_line_items" },
          "PROVIDE" : { "line_items_to_trigger" : { "line_items_to_trigger" : "Line items" } }
        }
      },
      { "LOOP" : {
          "USING" : { "list" : [ "line-items-to-trigger" ] },
          "DO" : [
            { "commerce_recurring_create_recurring_order" : {
                "USING" : { "line_item" : [ "list-item" ] },
                "PROVIDE" : { "new_order" : { "new_order" : "New order" } }
              }
            },
            { "commerce_recurring_triggered" : { "line_item" : [ "list-item" ] } }
          ]
        }
      }
    ]
  }
}